From: Kristian Nielsen <knielsen@knielsen-hq.org>
Date: Thu, 27 Jun 2024 23:06:41 +0200
Subject: Attempt to work-around awk returning negative number from rand()

This was seen in the reproducible build CI, breaking the tests and
presumed to be the cause of extra test artifacts in the package.

Forwarded: not-needed
---
 tests/virtualfb.sh | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/tests/virtualfb.sh b/tests/virtualfb.sh
index f6e0fcd..76a5447 100755
--- a/tests/virtualfb.sh
+++ b/tests/virtualfb.sh
@@ -52,7 +52,9 @@ start()
     exit 1
   fi
 
-  VFB_DISPLAY=`echo | awk 'BEGIN{srand();} {printf ":%.0f", rand()*1000+100};'`
+  # Try to work-around wierd problem on Debian i368 reproducible CI. The rand()
+  # function seems to sometimes return negative numbers.
+  VFB_DISPLAY=`echo | awk 'BEGIN{srand();} {r=rand()*1000; printf ":%.0f", (r>=0 ? r : -r)+100};'`
   if [ $debug ]; then
     echo debug VFB_DISPLAY $VFB_DISPLAY
     echo debug VFB_BINARY $VFB_BINARY
