From: Kristian Nielsen <knielsen@knielsen-hq.org>
Date: Fri, 15 Apr 2022 10:09:48 +0200
Subject: Remove double quoting of the output file parameter for ghostscript

Apply upstream patch for this to fix #1009682.

Origin: https://github.com/openscad/openscad/pull/4219
Bug: https://github.com/openscad/openscad/issues/4218
Forwarded: not-needed
---
 tests/export_pngtest.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/export_pngtest.py b/tests/export_pngtest.py
index d9096fa..2b9998e 100644
--- a/tests/export_pngtest.py
+++ b/tests/export_pngtest.py
@@ -82,7 +82,7 @@ result = subprocess.call(export_cmd, env = fontenv)
 if result != 0:
     failquit('OpenSCAD failed with return code ' + str(result))
 
-convert_cmd = gs_cmd + ["-sOutputFile=\"" + pngfile + "\"", exportfile]
+convert_cmd = gs_cmd + ["-sOutputFile=" + pngfile, exportfile]
 print('Running Converter:', ' '.join(convert_cmd), file=sys.stderr)
 result = subprocess.call(convert_cmd)
 if result != 0:
