locale/*/
objects/
tests/__pycache__/
openscad.appdata.xml

# 
testdata/scad/2D/features/import_dxf-tests.scad
testdata/scad/3D/features/import_stl-tests.scad
testdata/scad/misc/include-tests.scad
testdata/scad/misc/use-tests.scad
testdata/scad/3D/features/import_3mf-tests.scad
testdata/python/gen_issue2342.py
testdata/scad/issues/issue2342.scad
testdata/python/gen_svg_viewbox_tests.py
testdata/svg/viewbox/viewbox_*x*.svg
fonts/.uuid
fonts/*/.uuid
fonts/*/ttf/.uuid
testdata/ttf/.uuid
testdata/ttf/*/.uuid
